DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=dl-blog.ru www.dl-blog.ru localhost 127.0.0.1 web
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog
SQL_USER=blog
SQL_PASSWORD=blog
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

UID=1001
GID=1001
